spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/komunalka
spring.datasource.username=postgres
spring.datasource.password=451208

spring.jpa.generate-ddl=true